@Metadata.layer: #CORE
@UI.headerInfo: {
typeName: 'Booking',
typeNamePlural: 'Bookings',
title: { value: 'BookingId' },
description: { value: '_Carrier.Name' }
}
annotate view ZATS_AK_BOOKING_PROCESSOR with
{
  // TravelId;
  @UI.facet: [{
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  label: 'Booking Information',
  position: 10
   },
   {
   purpose: #STANDARD,
   type: #LINEITEM_REFERENCE,
   label: 'Suppliments',
   position: 20,
   targetElement: '_BookingSupplement'
   }
   ]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingDate;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  CarrierId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  ConnectionId;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  FlightDate;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;
  //    CurrencyCode;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  BookingStatus;
  //    LastChangedAt;
  //    /* Associations */
  //    _BookingStatus;
  //    _BookingSupplement;
  //    _Carrier;
  //    _Connection;
  //    _Customer;
  //    _Travel;
}